src/main/proto/parcel.proto

syntax = "proto3";

package parcel;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.godeltech.grpc.parcel";
option java_multiple_files = true;

message ParcelDto {
  string tracking_number = 1;
  double weight = 2;
  double length = 3;
  double width = 4;
  double height = 5;
  string destination = 6;
  uint64 user_id = 7;
}

enum TrackingStatus {
  REGISTERED = 0;
  IN_PROGRESS = 1;
  DELIVERED = 2;
  CANCELLED = 3;
}

message TrackingDataDto {
  string tracking_number = 1;
  repeated TrackingStampDto tracking_data = 2;
}

message TrackingStampDto {
  TrackingStatus tracking_status = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message TrackingNumberDto {
  string tracking_number = 1;
}

message CreateParcelRequest {
  double weight = 1;
  double length = 2;
  double width = 3;
  double height = 4;
  string destination = 5;
  uint64 user_id = 6;
}

message UpdateTrackingStatusRequest {
  string tracking_number = 1;
  TrackingStatus new_status = 2;
}

message FindAllResponse {
  repeated ParcelDto parcelDtoList = 1;
}

service ParcelService {
  rpc Create(CreateParcelRequest) returns (ParcelDto);
  rpc FindByTrackingNumber(TrackingNumberDto) returns (ParcelDto);
  rpc Delete(TrackingNumberDto) returns (google.protobuf.Empty);
  rpc Cancel(TrackingNumberDto) returns (google.protobuf.Empty);
  rpc Update(ParcelDto) returns (ParcelDto);
  rpc UpdateTrackingStatus(UpdateTrackingStatusRequest) returns (TrackingDataDto);
  rpc GetTrackingData(TrackingNumberDto) returns (TrackingDataDto);
  rpc FindAll(google.protobuf.Empty) returns (FindAllResponse);
}


