src/main/proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.godeltech.grpc.user";
option java_multiple_files = true;

message UserDto {
  uint64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone_number = 5;
}

message UserListDto {
  repeated UserDto user_list = 1;
}

message CreateUserDto {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string phone_number = 4;
}

service UserService {
  rpc CreateUser(CreateUserDto) returns (UserDto);
  rpc FindUserById(google.protobuf.Int64Value) returns (UserDto);
  rpc FindUserByEmail(google.protobuf.StringValue) returns (UserDto);
  rpc UpdateUser(UserDto) returns (UserDto);
  rpc DeleteUserById(google.protobuf.Int64Value) returns (google.protobuf.Empty);
  rpc FindAllUser(google.protobuf.Empty) returns (UserListDto);
}
