src/main/proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

option java_package = "com.godeltech.grpc.user";
option java_multiple_files = true;

message User {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
}

message UserId {
  uint64 id = 1;
}

message UserUpdate {
  uint64 id = 1;
  User user = 2;
}

message FindUserByEmailRequest {
  string email = 1;
}

service UserService {
  rpc CreateUser(User) returns (User) {}
  rpc GetUser(UserId) returns (User) {}
  rpc UpdateUser(UserUpdate) returns (User) {}
  rpc DeleteUser(UserId) returns (google.protobuf.Empty) {}
  rpc FindUserByEmail(FindUserByEmailRequest) returns (User) {}
}
